stmt_list -> stmt ; stmt_list
           | epsilon
stmt -> print { emit('li $v0,1 \n li $t0,') } literal { emit('\n  move $a0, $t0 \n syscall')}
      | if { emit ('li $t0,')}
       literal { emit('\n beq $t0,0,newlabel-0')}
       ( stmt_list ) { emit('\n b newlabel-1 \n')}
       else { emit(newlabel-0) emit (':') }
       ( stmt_list ) { emit(newlabel-1) emit (':') }
      | dotimes      { emit('li $t1,0 \n')}
                      { emit(newlabel-0) emit(':') emit('bge $t1,')}
        num { emit(',') emit(newlabel-1) emit('\n')}
        ( stmt_list ) { emit('addi $t1,$t1,1 \n')}
                      { emit('b ') emit(newlabel-0) emit('\n')}
                      { emit(newlabel-1) emit(':') }
      | id = num
literal -> num { emit(num.val) }
        | true { emit('1')}
        | false { emit ('0')}
        | id { emit(id.value) }