.data 
 nl: .asciiz "\n" 
.text 
 main:b start 
do:li $v0,1 
li $t0,5
move $a0,$t0 
syscall 
li $v0,4 
la $a0,nl 
syscall 
li $v0,1 
li $t0,10
move $a0,$t0 
syscall 
li $v0,4 
la $a0,nl 
syscall 
li $v0,1 
li $t0,15
move $a0,$t0 
syscall 
li $v0,4 
la $a0,nl 
syscall 
li $t0,0
 beq $t0,0,label1
li $v0,1 
li $t0,2
move $a0,$t0 
syscall 
li $v0,4 
la $a0,nl 
syscall 
b label0
label1:li $v0,1 
li $t0,7
move $a0,$t0 
syscall 
li $v0,4 
la $a0,nl 
syscall 
label0:li $t2,0 
label2:bge $t2,15,label3
li $v0,1 
li $t0,2
move $a0,$t0 
syscall 
li $v0,4 
la $a0,nl 
syscall 
li $t3,0 
label4:bge $t3,2,label5
li $v0,1 
li $t0,5
move $a0,$t0 
syscall 
li $v0,4 
la $a0,nl 
syscall 
addi $t3,$t3,1 
b label4
label5:addi $t2,$t2,1 
b label2
label3:b exit 
start:b do
b exit 
exit: li $v0, 10 
syscall