.data 
 nl: .asciiz "\n" 
.text 
 main:li $v0,1 
li $t0,5
move $a0,$t0 
syscall 
li $v0,4 
la $a0,nl 
syscall 
li $v0,1 
li $t0,10
move $a0,$t0 
syscall 
li $v0,4 
la $a0,nl 
syscall 
li $v0,1 
li $t0,15
move $a0,$t0 
syscall 
li $v0,4 
la $a0,nl 
syscall 
li $t0,0
 beq $t0,0,label1
li $v0,1 
li $t0,2
move $a0,$t0 
syscall 
li $v0,4 
la $a0,nl 
syscall 
b label0
label1:li $v0,1 
li $t0,7
move $a0,$t0 
syscall 
li $v0,4 
la $a0,nl 
syscall 
label0:li $t1,0 
label2:bge $t1,15,label3
li $v0,1 
li $t0,2
move $a0,$t0 
syscall 
li $v0,4 
la $a0,nl 
syscall 
li $t2,0 
label4:bge $t2,2,label5
li $v0,1 
li $t0,5
move $a0,$t0 
syscall 
li $v0,4 
la $a0,nl 
syscall 
addi $t2,$t2,1 
b label4
label5:addi $t1,$t1,1 
b label2
label3:li $v0, 10 
syscall